version: 1.0.{build}

install:
  - nuget restore
    
build:
  project: HbMailer.sln
  verbosity: detailed
 
after_test: 
  # Generate report for NUnit testing framework:
  - cmd:packages\OpenCover.4.6.519\tools\OpenCover.Console.exe -register:user -filter:"+[*]*" -target:"packages\NUnit.ConsoleRunner.3.8.0\tools\nunit3-console.exe" -targetargs:"/domain:single bin/Debug/HbMailerTesting/HbMailer.Core.Test.dll" -output:coverage.xml
  - cmd:packages\coveralls.io.1.4.2\tools\coveralls.net.exe --opencover coverage.xml -r %COVERALLS_REPO_TOKEN%